# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL= mongodb://localhost:27017/databassName

NODE_ENV=development
# NODE_ENV=production
# JWT
# JWT secret key
JWT_SECRET=72b6597c9a137bbe5e36862c592e90a5c88652494f37d6da57894888763d49cd
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30000
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

CONTACT_US_EMAIL=shadathossan3500@gmail.com

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sh543132@gmail.com
SMTP_PASSWORD=ebf gbbl cmk xws
EMAIL_FROM=sh543132@gmail.com

BACKEND_IP=Your-backend-ip-put-here 
# MAIN_BACKEND_IP=your-backend-ip-put-here
# BACKEND_IP=localhost
# When user want to run docker to user 0.0.0.0

# Stripe Secret Key (optional)
STRIPE_SECRET_KEY=your-Stripe-secret 
STRIPE_WEBHOOK_SECRET=your-webhook

